KINDE_CLIENT_ID=cce78443137144f0a6629d182e4b85eb
KINDE_CLIENT_SECRET=b6CwhNSaV8uM1QkhdeXMuM4tNcvj1xMAkeMutRKJbzCnTj1dnC
KINDE_ISSUER_URL=https://redischatapp1033.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth/callback

UPSTASH_REDIS_REST_URL="https://suited-pika-36031.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYy_AAIjcDE3MDMyNTUxYTA4MTk0Y2E2ODE2ZjA2ZDVkYTVhN2FhOHAxMA"


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dnjkiazyu
NEXT_PUBLIC_CLOUDINARY_API_KEY=672511361553422
CLOUDINARY_API_SECRET=vXz7QMvKuu4hr9GL36n4fhQnmyU


PUSHER_APP_ID=1918371
PUSHER_APP_KEY=09175f7cc0136fe181e2
PUSHER_APP_SECRET=659411fb8b61840bbac4
PUSHER_APP_CLUSTER=ap2


NEXT_PUBLIC_PUSHER_APP_KEY=09175f7cc0136fe181e2

